﻿<UserControl x:Class="Ui.Desktop.View.Setting.TimeDate.TimeDateSpeechRecognitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ui.Desktop.View.Setting.TimeDate"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="900">

    <Grid Style="{StaticResource DefaultSettingGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="244"/>
        </Grid.ColumnDefinitions>

        <Label Style="{StaticResource DefaultPersonalizeHeader}"
               Content="Spracherkennung"/>

        <!--Content-->
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">

        </Grid>

        <!--Sidemenu-->
        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <!--Placeholder-->
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <!--Placeholder-->
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
                <!--Placeholder-->
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
                <!--Placeholder-->
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Style="{StaticResource DefaultSidemenuHeader}"
                   Content="Vorschau auf Ihre Änderungen" />

            <TextBlock Grid.Row="2" Margin="5, 0, 0, 0" Foreground="{StaticResource DefaultAccentBrushDark}" FontSize="14" FontFamily="{StaticResource DefaultFontFamily}">
                    <Run Text="Wählen Sie unter ''Hintergrund''"/>
                    <LineBreak/>
                    <Run Text="eine der Optionen, um eine"/>
                    <LineBreak/>
                    <Run Text="Vorschau anzuzeigen. Um Farben,"/>
                    <LineBreak/>
                    <Run Text="Sounds usw. zu optimieren, wählen"/>
                    <LineBreak/>
                    <Run Text="Sie ''Designs''."/>
            </TextBlock>

            <Label Grid.Row="4" Style="{StaticResource DefaultSidemenuLink}"
                   Content="Wechseln Sie zu ''Designs''" />

            <Label Grid.Row="6" Style="{StaticResource DefaultSidemenuHeader}"
                   Content="Verwandte Einstellungen"/>

            <Label Grid.Row="7" Style="{StaticResource DefaultSidemenuLink}"
                   Content="Einstellungen für hohen Kontrast"/>

            <Label Grid.Row="8" Style="{StaticResource DefaultSidemenuLink}"
                   Content="Einstellungen synchronisieren"/>

            <Label Grid.Row="10" Style="{StaticResource DefaultSidemenuHeader}"
                   Content="Haben Sie eine Frage?"/>

            <Label Grid.Row="11" Style="{StaticResource DefaultSidemenuLink}"
                   Content="Hilfe anfordern"/>

        </Grid>

    </Grid>
</UserControl>
