﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Logic", "Logic", "{2A46B0C6-4382-4E18-AECA-7B723E876E7F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Ui", "Ui", "{88E25334-8EDC-4015-801F-682CBA1B5C6C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ui.Desktop", "Ui\Ui.Desktop\Ui.Desktop.csproj", "{C738289C-D4AA-4D4B-9F47-1E61BBCBC90D}"
	ProjectSection(ProjectDependencies) = postProject
		{A5A3793A-3678-46C4-8EA2-5DC372A0CF9C} = {A5A3793A-3678-46C4-8EA2-5DC372A0CF9C}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logic.Hardware", "Logic\Logic.Hardware\Logic.Hardware.csproj", "{E9D8062B-07CE-40A5-985C-25DB5C4393E5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logic.Database", "Logic\Logic.Database\Logic.Database.csproj", "{F6EE6CE9-0E17-4031-8B29-2B1F7932EA21}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logic.Weather", "Logic\Logic.Weather\Logic.Weather.csproj", "{84496D10-134E-443A-87F4-1D315B84E5AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logic.Debug", "Logic\Logic.Debug\Logic.Debug.csproj", "{2FDEC4F6-254C-4269-A99B-56DD922D26E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logic.Cryp706r4phy", "Logic\Logic.Cryp706r4phy\Logic.Cryp706r4phy.csproj", "{3B14163C-B971-4A2F-B9D9-F6E18C9978C5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{FC16DC46-4A21-45F7-9376-4B58E7BF80A6}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ui.FileManager", "Ui\Ui.FileManager\Ui.FileManager.csproj", "{A5A3793A-3678-46C4-8EA2-5DC372A0CF9C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C738289C-D4AA-4D4B-9F47-1E61BBCBC90D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C738289C-D4AA-4D4B-9F47-1E61BBCBC90D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C738289C-D4AA-4D4B-9F47-1E61BBCBC90D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C738289C-D4AA-4D4B-9F47-1E61BBCBC90D}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9D8062B-07CE-40A5-985C-25DB5C4393E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9D8062B-07CE-40A5-985C-25DB5C4393E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9D8062B-07CE-40A5-985C-25DB5C4393E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9D8062B-07CE-40A5-985C-25DB5C4393E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6EE6CE9-0E17-4031-8B29-2B1F7932EA21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6EE6CE9-0E17-4031-8B29-2B1F7932EA21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6EE6CE9-0E17-4031-8B29-2B1F7932EA21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6EE6CE9-0E17-4031-8B29-2B1F7932EA21}.Release|Any CPU.Build.0 = Release|Any CPU
		{84496D10-134E-443A-87F4-1D315B84E5AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84496D10-134E-443A-87F4-1D315B84E5AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84496D10-134E-443A-87F4-1D315B84E5AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84496D10-134E-443A-87F4-1D315B84E5AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FDEC4F6-254C-4269-A99B-56DD922D26E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FDEC4F6-254C-4269-A99B-56DD922D26E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FDEC4F6-254C-4269-A99B-56DD922D26E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FDEC4F6-254C-4269-A99B-56DD922D26E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B14163C-B971-4A2F-B9D9-F6E18C9978C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B14163C-B971-4A2F-B9D9-F6E18C9978C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B14163C-B971-4A2F-B9D9-F6E18C9978C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B14163C-B971-4A2F-B9D9-F6E18C9978C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5A3793A-3678-46C4-8EA2-5DC372A0CF9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5A3793A-3678-46C4-8EA2-5DC372A0CF9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5A3793A-3678-46C4-8EA2-5DC372A0CF9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5A3793A-3678-46C4-8EA2-5DC372A0CF9C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C738289C-D4AA-4D4B-9F47-1E61BBCBC90D} = {88E25334-8EDC-4015-801F-682CBA1B5C6C}
		{E9D8062B-07CE-40A5-985C-25DB5C4393E5} = {2A46B0C6-4382-4E18-AECA-7B723E876E7F}
		{F6EE6CE9-0E17-4031-8B29-2B1F7932EA21} = {2A46B0C6-4382-4E18-AECA-7B723E876E7F}
		{84496D10-134E-443A-87F4-1D315B84E5AC} = {2A46B0C6-4382-4E18-AECA-7B723E876E7F}
		{2FDEC4F6-254C-4269-A99B-56DD922D26E6} = {2A46B0C6-4382-4E18-AECA-7B723E876E7F}
		{3B14163C-B971-4A2F-B9D9-F6E18C9978C5} = {2A46B0C6-4382-4E18-AECA-7B723E876E7F}
		{A5A3793A-3678-46C4-8EA2-5DC372A0CF9C} = {88E25334-8EDC-4015-801F-682CBA1B5C6C}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B814A1D2-FDE8-4651-A168-730F2DED99D1}
	EndGlobalSection
EndGlobal
