﻿<UserControl x:Class="Ui.Desktop.View.Setting.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Ui.Desktop.View.Setting"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1200">

    <UserControl.Resources>

        <!-- Default Setting Button -->
        <Style TargetType="{x:Type Button}" x:Key="DefaultSettingButton" BasedOn="{StaticResource DefaultButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                         SnapsToDevicePixels="True"
                         BorderThickness="0"
                         Margin="5"
                         Padding="0"
                         BorderBrush="Transparent"
                         CornerRadius="0"
                         Background="{TemplateBinding Background}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="SettingsBox"
                                                         Margin="5, 20, 0, 0"
                                                         Foreground="{StaticResource DefaultAccentBrushLight}"/>
                                <ContentPresenter
                                        Margin="5, 20, 0, 0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        RecognizesAccessKey="True" 
                                        />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Default Button Header-->
        <Style TargetType="Run" x:Key="DefaultRunHeader">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"/>
        </Style>

        <!--Default Button Content-->
        <Style TargetType="TextBlock" x:Key="DefaultRunContent">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"/>
        </Style>

    </UserControl.Resources>

    <Grid x:Name="OverviewGrid" Style="{StaticResource DefaultSettingGrid}" Margin="0, 0, 0, 35">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Label Style="{StaticResource DefaultSettingHeader}"
               Content="Einstellungen"/>

        <!--Close Window-->
        <Button Style="{StaticResource DefaultCloseButton}"
                Content="{materialDesign:PackIcon Kind=WindowClose}"
                Command="{Binding CommandCloseWindow}"/>

        <Label Grid.Row="1" 
               Content="Windows-Einstellungen"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="White"
               FontFamily="{StaticResource DefaultFontFamily}"
               FontSize="22"/>

        <!--Settings-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--#region Buttons-->

            <Button Style="{StaticResource DefaultSettingButton}" Command="{Binding CommandSystem}"
                       Grid.Column="1" Grid.Row="1">
                <TextBlock Style="{StaticResource DefaultRunContent}">
                        <Run Style="{StaticResource DefaultRunHeader}" Text="System"/>
                        <LineBreak/>
                        <Run Text="Anzeige, Benachrichtigungen,"/>
                        <LineBreak/>
                        <Run Text="Sound, Stromversorgung"/>
                </TextBlock>
            </Button>

            <Button Style="{StaticResource DefaultSettingButton}" Command="{Binding CommandDevices}"
                       Grid.Column="2" Grid.Row="1">
                <TextBlock Style="{StaticResource DefaultRunContent}">
                    <Run Style="{StaticResource DefaultRunHeader}" Text="Geräte"/>
                    <LineBreak/>
                    <Run Text="Bluetooth, Drucker, Maus"/>
                </TextBlock>
            </Button>

            <Button Style="{StaticResource DefaultSettingButton}" Command="{Binding CommandPhone}"
                       Grid.Column="3" Grid.Row="1">
                <TextBlock Style="{StaticResource DefaultRunContent}">
                    <Run Style="{StaticResource DefaultRunHeader}" Text="Telefon"/>
                    <LineBreak/>
                    <Run Text="Android-Smartphone oder"/>
                    <LineBreak/>
                    <Run Text="iPhone verknüpfen"/>
                </TextBlock>
            </Button>

            <Button Style="{StaticResource DefaultSettingButton}" Command="{Binding CommandNetwork}"
                       Grid.Column="4" Grid.Row="1">
                <TextBlock Style="{StaticResource DefaultRunContent}">
                    <Run  Style="{StaticResource DefaultRunHeader}" Text="Netzwerk und Internet"/>
                    <LineBreak/>
                    <Run Text="WLAN, Flugzeugmodus, VPN"/>
                </TextBlock>
            </Button>

            <Button Style="{StaticResource DefaultSettingButton}" Command="{Binding CommandPersonalize}"
                       Grid.Column="5" Grid.Row="1">
                <TextBlock Style="{StaticResource DefaultRunContent}">
                    <Run Style="{StaticResource DefaultRunHeader}" Text="Personalisieren"/>
                    <LineBreak/>
                    <Run Text="Hintergrund, Sperrbildschirm,"/>
                    <LineBreak/>
                    <Run Text="Farben"/>
                </TextBlock>
            </Button>

            <Button Style="{StaticResource DefaultSettingButton}" Command="{Binding CommandApps}"
                       Grid.Column="1" Grid.Row="2">
                <TextBlock Style="{StaticResource DefaultRunContent}">
                    <Run Style="{StaticResource DefaultRunHeader}" Text="Apps"/>
                    <LineBreak/>
                    <Run Text="Deinstallieren, Standardwerte,"/>
                    <LineBreak/>
                    <Run Text="optionale Funktionen"/>
                </TextBlock>
            </Button>

            <Button Style="{StaticResource DefaultSettingButton}" Command="{Binding CommandAccounts}"
                       Grid.Column="2" Grid.Row="2">
                <TextBlock Style="{StaticResource DefaultRunContent}">
                    <Run Style="{StaticResource DefaultRunHeader}" Text="Konten"/>
                    <LineBreak/>
                    <Run Text="Ihre Konten, E-Mail-Adresse,"/>
                    <LineBreak/>
                    <Run Text="Synchronisieren, Arbeit, Familie"/>
                </TextBlock>
            </Button>

            <Button Style="{StaticResource DefaultSettingButton}" Command="{Binding CommandTime}"
                       Grid.Column="3" Grid.Row="2">
                <TextBlock Style="{StaticResource DefaultRunContent}">
                    <Run Style="{StaticResource DefaultRunHeader}" Text="Zeit und Sprache"/>
                    <LineBreak/>
                    <Run Text="Spracherkennung, Region,"/>
                    <LineBreak/>
                    <Run Text="Datum"/>
                </TextBlock>
            </Button>

            <Button Style="{StaticResource DefaultSettingButton}" Command="{Binding CommandToPlay}"
                       Grid.Column="4" Grid.Row="2">
                <TextBlock Style="{StaticResource DefaultRunContent}">
                    <Run Style="{StaticResource DefaultRunHeader}" Text="Spielen"/>
                    <LineBreak/>
                    <Run Text="Spieleleiste, DVR, Übertragung"/>
                    <LineBreak/>
                    <Run Text="Spielmodus"/>
                </TextBlock>
            </Button>

            <Button Style="{StaticResource DefaultSettingButton}" Command="{Binding CommandFacilitatedOperation}"
                       Grid.Column="5" Grid.Row="2">
                <TextBlock Style="{StaticResource DefaultRunContent}">
                    <Run Style="{StaticResource DefaultRunHeader}" Text="Erleichterte Bedienung"/>
                    <LineBreak/>
                    <Run Text="Sprachausgabe, Bildschirmlupe,"/>
                    <LineBreak/>
                    <Run Text="hoher Kontrast"/>
                </TextBlock>
            </Button>

            <Button Style="{StaticResource DefaultSettingButton}" Command="{Binding CommandCortana}"
                       Grid.Column="1" Grid.Row="3">
                <TextBlock Style="{StaticResource DefaultRunContent}">
                    <Run Style="{StaticResource DefaultRunHeader}" Text="Cortana"/>
                    <LineBreak/>
                    <Run Text="Cortana-Sprache,"/>
                    <LineBreak/>
                    <Run Text="Berechtigungen"/>
                </TextBlock>
            </Button>

            <Button Style="{StaticResource DefaultSettingButton}" Command="{Binding CommandPrivacy}"
                       Grid.Column="2" Grid.Row="3">
                <TextBlock Style="{StaticResource DefaultRunContent}">
                    <Run Style="{StaticResource DefaultRunHeader}" Text="Datenschutz"/>
                    <LineBreak/>
                    <Run Text="Position, Kamera,"/>
                </TextBlock>
            </Button>

            <Button Style="{StaticResource DefaultSettingButton}" Command="{Binding CommandUpdate}"
                       Grid.Column="3" Grid.Row="3">
                <TextBlock Style="{StaticResource DefaultRunContent}">
                    <Run Style="{StaticResource DefaultRunHeader}" Text="Update und Sicherheit"/>
                    <LineBreak/>
                    <Run Text="Windows Update,"/>
                    <LineBreak/>
                    <Run Text="Wiederherstellung, Sicherung"/>
                </TextBlock>
            </Button>

            <!--#endregion-->

        </Grid>

    </Grid>
</UserControl>
