﻿<UserControl x:Class="Ui.Desktop.View.Explorer.Infocenter.InfocenterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:Ui.Desktop.View"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="350">
    
    <UserControl.Resources>

        <!--Infocenter Button-->
        <Style TargetType="{x:Type Button}" x:Key="DefaultButton" >
            <Setter Property="Width" Value="65"/>
            <Setter Property="Height" Value="65"/>
            <Setter Property="Margin" Value="3"/>

            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Opacity="1" Color="White"/>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" >
                <Setter.Value>
                    <SolidColorBrush Opacity="1" Color="Transparent" />
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                         SnapsToDevicePixels="True"
                         BorderThickness="0"
                         Padding="0"
                         BorderBrush="{StaticResource DefaultAccentBrushDark}"
                         CornerRadius="1"
                         Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter 
                        Margin="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RecognizesAccessKey="True" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="{StaticResource DefaultAccentColor}"
                                        Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                        FillBehavior="HoldEnd" Duration="0:0:0.2" AutoReverse="False" RepeatBehavior="1x"/>
                                <ColorAnimation To="Black"
                                                Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd" Duration="0:0:0.2" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" Duration="0:0:0.2" AutoReverse="False" RepeatBehavior="1x"/>
                                <ColorAnimation
                                                Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd" Duration="0:0:0.2" AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Animation show Infocenter-->
        <Storyboard x:Key="ShowInfocenter">
            <DoubleAnimation Storyboard.TargetName="GridInfocenter" Storyboard.TargetProperty="Width" Duration="0:0:.2" To="350"/>
            <DoubleAnimation Storyboard.TargetName="GridInfocenter" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.2"/>
        </Storyboard>

        <!--Animation hide Infocenter-->
        <Storyboard x:Key="HideInfocenter">
            <DoubleAnimation Storyboard.TargetName="GridInfocenter" Storyboard.TargetProperty="Width" Duration="0:0:.1" To="0"/>
            <DoubleAnimation Storyboard.TargetName="GridInfocenter" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:.1"/>
        </Storyboard>

    </UserControl.Resources>

    <Grid x:Name="GridInfocenter"
              HorizontalAlignment="Right" Width="350"
            Visibility="Visible" Margin="0,0,0,35">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="#FF151515" Opacity="0.95" />
        </Grid.Background>

        <!--Message header-->
        <Label Grid.Row="0"
               Foreground="{StaticResource DefaultAccentBrushDark}"
               FontSize="16"
               FontWeight="DemiBold"
               FontFamily="{StaticResource DefaultFontFamily}"
               Margin="10"
               Content="Benachrichtigungen"/>

        <!--Messages-->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <StackPanel x:Name="Messages"/>
        </ScrollViewer>
        
        <!--Expand-->
        <Label Grid.Row="2" 
                       HorizontalAlignment="Left"
               FontSize="16"
                       FontFamily="{StaticResource DefaultFontFamily}"
                       Content="Erweitern">

            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="{StaticResource DefaultAccentBrushDark}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource DefaultAccentBrushLight}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <!--Options-->
        <DockPanel Grid.Row="3">

            <Button Style="{StaticResource DefaultButton}"
                            Content="{materialDesign:PackIcon Kind=AccessPoint}"/>

            <Button Style="{StaticResource DefaultButton}" 
                            Content="{materialDesign:PackIcon Kind=AccessPointNetwork}"/>

            <Button Style="{StaticResource DefaultButton}" 
                            Content="{materialDesign:PackIcon Kind=AccountAlert}"/>

            <Button Style="{StaticResource DefaultButton}" 
                            Content="{materialDesign:PackIcon Kind=BriefcaseDownload}"/>

            <Button Style="{StaticResource DefaultButton}" 
                            Content="{materialDesign:PackIcon Kind=BriefcaseUpload}"/>

        </DockPanel>

    </Grid>
</UserControl>
