﻿<UserControl x:Class="Ui.Desktop.View.Setting.Sys.SystemClipboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ui.Desktop.View.Setting.Sys"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="900">
    <Grid Style="{StaticResource DefaultSettingGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="244"/>
        </Grid.ColumnDefinitions>

        <!--Header-->
        <Label Style="{StaticResource DefaultPersonalizeHeader}"
               Content="Zwischenablage"/>

        <!--Content-->


        <!--Sidemenu-->
        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <!--Placeholder-->
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <!--Placeholder-->
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
                <!--Placeholder-->
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
                <!--Placeholder-->
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Style="{StaticResource DefaultSidemenuHeader}"
                   Content="Haben Sie eine Frage?" />

            <Label Grid.Row="4" Style="{StaticResource DefaultSidemenuLink}"
                   Content="Hilfe anfordern"/>

        </Grid>

    </Grid>
</UserControl>
