﻿<Window x:Class="Ui.FileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ui.FileManager"
        mc:Ignorable="d"
        Title="{Binding CustomTitle, UpdateSourceTrigger=PropertyChanged}" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Topmost="False" Icon="Resource/Image/Open Folder_96px.png" Background="{StaticResource Dark_High}">

    <Grid Margin="0" Background="{StaticResource Dark_High}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" 
              FontFamily="Global User Interface" 
              BorderBrush="#FF3C3C3C" 
              Background="{StaticResource Dark_High}" 
              Foreground="Silver" >

            <Menu.Resources>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="{StaticResource DarkAccent}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource DarkAccent}"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Menu.Resources>

            <Menu.Items>
                <MenuItem Header="Datei" Background="{StaticResource DarkAccent}">

                    <MenuItem Header="Neues Fenster öffnen" Command="{Binding Datei_NeuesFensterÖffnen}" 
                              Foreground="{StaticResource MItemForegrond}">
                        <MenuItem.Icon>
                            <Image Source="Resource/Image/New Window_96px.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator></Separator>

                    <MenuItem Header="Hilfe" Command="{Binding Datei_Hilfe}" 
                              Foreground="{StaticResource MItemForegrond}">
                        <MenuItem.Icon>
                            <Image Source="Resource/Image/Help_96px.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Schließen" Command="{Binding Datei_Schließen}" 
                              Foreground="{StaticResource MItemForegrond}">
                        <MenuItem.Icon>
                            <Image Source="Resource/Image/Delete_96px.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Computer">

                    <MenuItem Header="Eigenschaften" Command="{Binding Computer_Eigenschaften}" 
                              Foreground="{StaticResource MItemForegrond}">
                        <MenuItem.Icon>
                            <Image Source="Resource/Image/Show Property_96px.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Öffnen" Command="{Binding Computer_Öffnen}" 
                              Foreground="{StaticResource MItemForegrond}">
                        <MenuItem.Icon>
                            <Image Source="Resource/Image/Open_96px.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Umbenennen" Command="{Binding Computer_Umbenennen}" 
                              Foreground="{StaticResource MItemForegrond}">
                        <MenuItem.Icon>
                            <Image Source="Resource/Image/Rename_96px.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator/>

                    <MenuItem Header="Auf Medien zugreifen" Command="{Binding Computer_AufMedienZugreifen}" 
                              Foreground="{StaticResource MItemForegrond}">
                        <MenuItem.Icon>
                            <Image Source="Resource/Image/Delete_96px.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Netzlaufwerk verbinden" Command="{Binding Computer_NetzlaufwerkVerbinden}" 
                              Foreground="{StaticResource MItemForegrond}">
                        <MenuItem.Icon>
                            <Image Source="Resource/Image/Network Drive_96px.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Netzwerkadresse hinzufügen" Command="{Binding Computer_NetzwerkadresseHinzufügen}" 
                              Foreground="{StaticResource MItemForegrond}">
                        <MenuItem.Icon>
                            <Image Source="Resource/Image/Delete_96px.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator/>

                    <MenuItem Header="Einstellungen öffnen" Command="{Binding Computer_EinstellungenÖffnen}" 
                              Foreground="{StaticResource MItemForegrond}">
                        <MenuItem.Icon>
                            <Image Source="Resource/Image/Settings_96px.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Programm deinstallieren oder ändern" Command="{Binding Computer_ProgrammDeinstallierenOderÄndern}" 
                              Foreground="{StaticResource MItemForegrond}">
                        <MenuItem.Icon>
                            <Image Source="Resource/Image/Software Installer_96px.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Systemeigenschaften" Command="{Binding Computer_Systemeigenschaften}" 
                              Foreground="{StaticResource MItemForegrond}">
                        <MenuItem.Icon>
                            <Image Source="Resource/Image/Workstation_96px_1.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Verwalten" Command="{Binding Computer_Verwalten}" 
                              Foreground="{StaticResource MItemForegrond}">
                        <MenuItem.Icon>
                            <Image Source="Resource/Image/Administrative Tools_96px.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Ansicht" DataContext="{Binding Help}">
                    <MenuItem Header="Bereiche" 
                              Foreground="{StaticResource MItemForegrond}">
                        <MenuItem Header="Navigationsbereich" 
                                  Foreground="{StaticResource MItemForegrond}">

                            <MenuItem Header="Erweitern, um Ordner zu öffnen" Command="{Binding Ansicht_Bereiche_Navigationsbereich_Erweitern}" 
                                      Foreground="{StaticResource MItemForegrond}"/>
                            <MenuItem Header="Alle Ordner anzeigen" Command="{Binding Ansicht_Bereiche_Navigationsbereich_AlleOrdnerAnzeigen}" 
                                      Foreground="{StaticResource MItemForegrond}"/>
                            <MenuItem Header="Bibliotheken anzeigen" Command="{Binding Ansicht_Bereiche_Navigationsbereich_BibliothekenAnzeigen}" 
                                      Foreground="{StaticResource MItemForegrond}"/>

                        </MenuItem>

                        <MenuItem Header="Vorschaufenster" Command="{Binding Ansicht_Bereiche_Vorschaufenster}" 
                                  Foreground="{StaticResource MItemForegrond}"/>
                        <MenuItem Header="Detailbereich" Command="{Binding Ansicht_Bereiche_Detailbereich}" 
                                  Foreground="{StaticResource MItemForegrond}"/>

                    </MenuItem>

                    <MenuItem Header="Layout" Foreground="{StaticResource MItemForegrond}">
                        <MenuItem Header="Extra große Symbole" Command="{Binding Ansicht_Layout_ExtraGroßeSymbole}" 
                                  Foreground="{StaticResource MItemForegrond}"/>
                        <MenuItem Header="Große Symbole" Command="{Binding Ansicht_Layout_GroßeSymbole}" 
                                  Foreground="{StaticResource MItemForegrond}"/>
                        <MenuItem Header="Mittelgroße Symbole" Command="{Binding Ansicht_Layout_MittelgroßeSymbole}" 
                                  Foreground="{StaticResource MItemForegrond}"/>
                        <MenuItem Header="Kleine Symbole" Command="{Binding Ansicht_Layout_KleineSymbole}" 
                                  Foreground="{StaticResource MItemForegrond}"/>
                        <MenuItem Header="Liste" Command="{Binding Ansicht_Layout_Liste}" 
                                  Foreground="{StaticResource MItemForegrond}"/>
                        <MenuItem Header="Details" Command="{Binding Ansicht_Layout_Details}" 
                                  Foreground="{StaticResource MItemForegrond}"/>
                        <MenuItem Header="Kacheln" Command="{Binding Ansicht_Layout_Kacheln}" 
                                  Foreground="{StaticResource MItemForegrond}"/>
                        <MenuItem Header="Inhalt" Command="{Binding Ansicht_Layout_Inhalt}" 
                                  Foreground="{StaticResource MItemForegrond}"/>
                    </MenuItem>

                    <MenuItem Header="Aktuelle Ansicht" Foreground="{StaticResource MItemForegrond}">
                        <MenuItem Header="Sortieren nach" Command="{Binding Ansicht_AktuelleAnsicht_SortierennNach}" 
                                  Foreground="{StaticResource MItemForegrond}"/>
                        <MenuItem Header="Gruppieren nach" Command="{Binding Ansicht_AktuelleAnsicht_GruppierenNach}" 
                                  Foreground="{StaticResource MItemForegrond}"/>
                    </MenuItem>

                    <MenuItem Header="Ein-/ausblenden" Foreground="{StaticResource MItemForegrond}">
                        <MenuItem Header="Elementkontrollkästchen" Command="{Binding Ansicht_EinAusblenden_Elementkontrollkästchen}" 
                                  Foreground="{StaticResource MItemForegrond}"/>
                        <MenuItem Header="Dateinamenerweiterung" Command="{Binding Ansicht_EinAusblenden_Dateinamenerweiterung}" 
                                  Foreground="{StaticResource MItemForegrond}"/>
                        <MenuItem Header="Ausgeblendete Elemente" Command="{Binding Ansicht_EinAusblenden_AusgeblendeteElemente}" 
                                  Foreground="{StaticResource MItemForegrond}"/>
                    </MenuItem>

                    <Separator/>

                    <MenuItem Header="Optionen" Command="{Binding Ansicht_Optionen}" 
                              Foreground="{StaticResource MItemForegrond}">
                        <MenuItem.Icon>
                            <Image Source="Resource/Image/Settings_96px.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Verwaltung" FontSize="12">

                    <MenuItem Header="About" Command="{Binding Verwaltung_About}" 
                              Foreground="{StaticResource MItemForegrond}">
                        <MenuItem.Icon>
                            <Image Source="Resource/Image/About_96px.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>
            </Menu.Items>
        </Menu>

        <!-- Indicates if files are loading -->
        <ProgressBar x:Name="ProgressbarLoadingItems" Grid.Row="1" 
                     Background="{StaticResource Dark_High}" 
                     BorderBrush="{StaticResource Dark_Low}" 
                     BorderThickness="0"
                     IsIndeterminate="False"
                     Foreground="{StaticResource DarkAccent}">
        </ProgressBar>

        <!--Content="{Binding SelectedPath, UpdateSourceTrigger=PropertyChanged}"-->
        <StackPanel x:Name="PathNavigation" Grid.Row="1" Height="30"
                    Orientation="Horizontal"
                    Background="Transparent">

        </StackPanel>

        <!-- This is where the magic happens -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" MinWidth="5"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Listed directories in treeview-->
            <TreeView Grid.Column="0" Name="treeView" 
                      FontSize="14" 
                      FontFamily="Global User Interface" 
                      BorderThickness="0,0,0,0" 
                      BorderBrush="Transparent" 
                      Background="{StaticResource Dark_High}" 
                      ScrollViewer.CanContentScroll="False" 
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      VirtualizingStackPanel.IsVirtualizing="True" 
                      VirtualizingStackPanel.VirtualizationMode="Recycling">

                <!-- Override the Default Windows Style -->
                <TreeView.Resources>

                    <!-- Override the Default Windows SystemColors -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                     Color="#FF00467F" Opacity="0.3"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                     Color="#FF00467F" Opacity="0.3"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrush}"
                     Color="#FF00467F" Opacity="0.3"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                     Color="#FF00467F" Opacity="0.3"/>

                </TreeView.Resources>

            </TreeView>

            <GridSplitter Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Width="2" 
              SnapsToDevicePixels="True" Foreground="{x:Null}" Background="#FFA0A0A0">

                
                
            </GridSplitter>

            <!-- Listed directories and files in listview-->
            <Grid Grid.Column="2">
                <ListView x:Name="ListViewFiles" 
                          Background="{StaticResource Dark_Medium}"
                          FontSize="14" 
                          FontFamily="Global User Interface" 
                          BorderThickness="0,0,0,0" 
                          IsSynchronizedWithCurrentItem="True" 
                          ScrollViewer.CanContentScroll="True" 
                          SelectionMode="Single" 
                          SnapsToDevicePixels="True"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto">

                    <!-- GridViewColumn -->
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Filename}" Header="     Name" Width="530"/>
                            <GridViewColumn DisplayMemberBinding="{Binding LastWriteTime}" Header="     Änderungsdatum" Width="155"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Attribut}" Header="     Attribut" Width="200"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Size}" Header="     Größe" Width="100"/>
                            <GridViewColumn x:Name="test" DisplayMemberBinding="{Binding FolderPath}" Header="     Ordnerpfad" />
                        </GridView>
                    </ListView.View>

                    <!-- ContextMenu -->
                    <ListView.ContextMenu>
                        <ContextMenu>

                            <MenuItem Header="Senden an">
                                <MenuItem Header="Desktop (Verknüpfung erstellen)" Command="{Binding SelectedItem_SendenAn_Desktop}"/>
                                <MenuItem Header="Dokumente" Command="{Binding SelectedItem_SendenAn_Dokumente}"/>
                                <MenuItem Header="E-Mail Empfänger" Command="{Binding SelectedItem_SendenAn_EMailEmpfänger}"/>
                            </MenuItem>

                            <Separator/>

                            <MenuItem Header="Ausschneiden" Command="{Binding SelectedItem_Ausschneiden}"/>
                            <MenuItem Header="Kopieren" Command="{Binding SelectedItem_Kopieren}"/>

                            <Separator/>

                            <MenuItem Header="Verknüpfung erstellen" Command="{Binding SelectedItem_VerknüpfungErstellen}"/>
                            <MenuItem Header="Löschen" Command="{Binding SelectedItem_Löschen}"/>
                            <MenuItem Header="Umbenennen" Command="{Binding SelectedItem_Umbenennen}"/>

                            <Separator/>

                            <MenuItem Header="Eigenschaften" Command="{Binding SelectedItem_Eigenschaften}"/>
                        </ContextMenu>
                    </ListView.ContextMenu>

                </ListView>
            </Grid>
        </Grid>

        <!-- Statusbar -->
        <DockPanel Grid.Row="3" Background="{StaticResource Dark_Low}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <!-- Statusbar, item count -->
                <Label x:Name="LblStatusbarPart0" Grid.Column="0" Height="30"
               Content="{Binding StatusbarMessage0, UpdateSourceTrigger=PropertyChanged}"
               VerticalAlignment="Center" 
               FontFamily="Global User Interface" 
               ScrollViewer.VerticalScrollBarVisibility="Disabled" 
               Foreground="White" 
               ToolTip="Anzahl und Größe von ausgewählten Elementen" 
               FontSize="12" 
               FontWeight="Thin"
               VerticalContentAlignment="Center" 
               BorderThickness="0,0,0,0"
               Margin="0" Background="{x:Null}">
                </Label>

                <!-- Statusbar, file information -->
                <Label x:Name="LblStatusbarPart1" Grid.Column="1" Height="30"
               Content="{Binding StatusbarMessage1, UpdateSourceTrigger=PropertyChanged}"
               VerticalAlignment="Center" 
               FontFamily="Global User Interface" 
               ScrollViewer.VerticalScrollBarVisibility="Disabled" 
               Foreground="White" 
               ToolTip="Anzahl und Größe von ausgewählten Elementen" 
               FontSize="12" 
               FontWeight="Thin"
               VerticalContentAlignment="Center" 
               BorderThickness="0,0,0,0"
               Margin="0" Background="{x:Null}">
                </Label>

            </Grid>

            <Image HorizontalAlignment="Right" Margin="0, 0, 5, 0"
                Width="25" Height="25"
                   Source="Resource/Image/icons8_git_96px.png">

                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="ToolTip" Value="https://bitbucket.org/WAR1000CK/retr0/src/master/"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
                
            </Image>

        </DockPanel>
        

    </Grid>
</Window>
